# Database: Supabase
SUPABASE_URL=https://<your-project-ref>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

# Mail Provider: Resend 
RESEND_API_KEY=<your-resend-api-key>
FROM_EMAIL=

# Frontend URL
FRONTEND_URL=<your-frontend-url>

# Spotify
SPOTIFY_CLIENT_ID=<your-spotify-client-id>
SPOTIFY_CLIENT_SECRET=<your-spotify-client-secret>
